# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.13

CMakeFiles/WidthEstimator.dir/WidthEstimator.cpp.obj
 ../pybind11/include/pybind11/attr.h
 ../pybind11/include/pybind11/buffer_info.h
 ../pybind11/include/pybind11/cast.h
 ../pybind11/include/pybind11/complex.h
 ../pybind11/include/pybind11/detail/class.h
 ../pybind11/include/pybind11/detail/common.h
 ../pybind11/include/pybind11/detail/descr.h
 ../pybind11/include/pybind11/detail/init.h
 ../pybind11/include/pybind11/detail/internals.h
 ../pybind11/include/pybind11/detail/typeid.h
 ../pybind11/include/pybind11/numpy.h
 ../pybind11/include/pybind11/options.h
 ../pybind11/include/pybind11/pybind11.h
 ../pybind11/include/pybind11/pytypes.h
 C:/Python27/ArcGIS10.6/include/Python.h
 C:/Python27/ArcGIS10.6/include/abstract.h
 C:/Python27/ArcGIS10.6/include/boolobject.h
 C:/Python27/ArcGIS10.6/include/bufferobject.h
 C:/Python27/ArcGIS10.6/include/bytearrayobject.h
 C:/Python27/ArcGIS10.6/include/bytesobject.h
 C:/Python27/ArcGIS10.6/include/cellobject.h
 C:/Python27/ArcGIS10.6/include/ceval.h
 C:/Python27/ArcGIS10.6/include/classobject.h
 C:/Python27/ArcGIS10.6/include/cobject.h
 C:/Python27/ArcGIS10.6/include/code.h
 C:/Python27/ArcGIS10.6/include/codecs.h
 C:/Python27/ArcGIS10.6/include/compile.h
 C:/Python27/ArcGIS10.6/include/complexobject.h
 C:/Python27/ArcGIS10.6/include/descrobject.h
 C:/Python27/ArcGIS10.6/include/dictobject.h
 C:/Python27/ArcGIS10.6/include/dtoa.h
 C:/Python27/ArcGIS10.6/include/enumobject.h
 C:/Python27/ArcGIS10.6/include/eval.h
 C:/Python27/ArcGIS10.6/include/fileobject.h
 C:/Python27/ArcGIS10.6/include/floatobject.h
 C:/Python27/ArcGIS10.6/include/frameobject.h
 C:/Python27/ArcGIS10.6/include/funcobject.h
 C:/Python27/ArcGIS10.6/include/genobject.h
 C:/Python27/ArcGIS10.6/include/import.h
 C:/Python27/ArcGIS10.6/include/intobject.h
 C:/Python27/ArcGIS10.6/include/intrcheck.h
 C:/Python27/ArcGIS10.6/include/iterobject.h
 C:/Python27/ArcGIS10.6/include/listobject.h
 C:/Python27/ArcGIS10.6/include/longobject.h
 C:/Python27/ArcGIS10.6/include/memoryobject.h
 C:/Python27/ArcGIS10.6/include/methodobject.h
 C:/Python27/ArcGIS10.6/include/modsupport.h
 C:/Python27/ArcGIS10.6/include/moduleobject.h
 C:/Python27/ArcGIS10.6/include/object.h
 C:/Python27/ArcGIS10.6/include/objimpl.h
 C:/Python27/ArcGIS10.6/include/patchlevel.h
 C:/Python27/ArcGIS10.6/include/pyarena.h
 C:/Python27/ArcGIS10.6/include/pycapsule.h
 C:/Python27/ArcGIS10.6/include/pyconfig.h
 C:/Python27/ArcGIS10.6/include/pyctype.h
 C:/Python27/ArcGIS10.6/include/pydebug.h
 C:/Python27/ArcGIS10.6/include/pyerrors.h
 C:/Python27/ArcGIS10.6/include/pyfpe.h
 C:/Python27/ArcGIS10.6/include/pymacconfig.h
 C:/Python27/ArcGIS10.6/include/pymath.h
 C:/Python27/ArcGIS10.6/include/pymem.h
 C:/Python27/ArcGIS10.6/include/pyport.h
 C:/Python27/ArcGIS10.6/include/pystate.h
 C:/Python27/ArcGIS10.6/include/pystrcmp.h
 C:/Python27/ArcGIS10.6/include/pystrtod.h
 C:/Python27/ArcGIS10.6/include/pythonrun.h
 C:/Python27/ArcGIS10.6/include/pythread.h
 C:/Python27/ArcGIS10.6/include/rangeobject.h
 C:/Python27/ArcGIS10.6/include/setobject.h
 C:/Python27/ArcGIS10.6/include/sliceobject.h
 C:/Python27/ArcGIS10.6/include/stringobject.h
 C:/Python27/ArcGIS10.6/include/sysmodule.h
 C:/Python27/ArcGIS10.6/include/traceback.h
 C:/Python27/ArcGIS10.6/include/tupleobject.h
 C:/Python27/ArcGIS10.6/include/unicodeobject.h
 C:/Python27/ArcGIS10.6/include/warnings.h
 C:/Python27/ArcGIS10.6/include/weakrefobject.h
 Y:/GitHub/supplementary-contours/src/WidthEstimator.cpp
